{
  "manifest_version": 3,
  "name": "Flagger",
  "description": "Flag changes to elements on a website and copy instructions to hand to your agent. - Created with http://blog.self.li",
  "version": "0.1",
  "homepage_url": "http://blog.self.li/post/16366939413/how-to-convert-bookmarklet-to-chrome-extension",
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Flagger"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["activeTab", "scripting"]
}
